package views

templ Layout() {
    @header()
    <body>
        <div id="container">
            @landingPage()
        </div>
    </body>
}

templ MainPage() {
    @navbar()
}

templ header() {
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trade Game</title>
    <script src="https://unpkg.com/htmx.org@^1.6.1"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
}

templ navbar() {
    <nav class="bg-gray-800 p-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div>
                <a href="#" class="flex items-center text-white text-xl font-bold">
                    <svg class="h-8 w-8 text-white mr-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                    </svg>
                    MyLogo
                </a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="text-white hover:text-gray-300">Projects</a>
                <a href="#" class="text-white hover:text-gray-300">Experience</a>
                <a href="#" class="text-white hover:text-gray-300">Posts</a>
                <a href="#" class="text-white hover:text-gray-300">About</a>
            </div>
        </div>
    </nav>
}

templ landingPage() {
    <div class="landing-body bg-gradient-to-b from-blue-400 to-indigo-600 min-h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-4xl md:text-6xl text-white font-bold mb-4">Welcome!</h1>
            <p class="text-lg md:text-xl text-white mb-8">Your go-to destination for awesome stuff</p>
            <div>
                <span class="text-white text-2xl md:text-4xl font-semibold mr-2">MyLogo</span>
            </div>
            <button hx-get="/main-page" hx-target="#container" hx-swap="innerHTML" class="bg-white text-indigo-600 px-6 py-3 rounded-full font-semibold mt-8 hover:bg-indigo-600 hover:text-white transition duration-300 ease-in-out">Start!</button>
        </div>
    </div>
}
