package views

templ Layout() {
    @header()
    <body>
       @navbar() 
       @HtmxTest()
    </body>
    @footer()
}

templ header() {
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trade Game</title>
    <script src="https://unpkg.com/htmx.org@^1.6.1"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
}

templ navbar() {
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"> Trade Game </span>
        </a>
        @navbarOptions()
      </div>
    </nav>
}

templ navbarOptions() {
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        @navbarHiglightedElement()
        @navbarElement("Profile")
        @navbarElement("About")
        @navbarElement("Rules")
        @navbarElement("Contact")
      </ul>
    </div>
}

templ navbarHiglightedElement() {
        <li>
          <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
        </li>

}

templ navbarElement(name string) {
    <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"> { name } </a>
    </li>

}

templ footer() {

}
