package views

templ HtmxTest() {
    <div id="container">
        @namebox()
        <div hx-get="/1234" hx-trigger="click" hx-target="#namebox" hx-swap="innerHTML">
            @button("Click me!")
        </div>
    </div>
}

templ namebox() {
    <div id="namebox" class="">
        Here a name will be displayed
    </div>
}

templ button(name string) {
    <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
        { name }
    </button>
}
